quarkus.http.host=0.0.0.0
quarkus.http.auth.basic=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${USERNAME_DB:postgres}
quarkus.datasource.password=${PASSWORD_DB:postgres}
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.datasource.jdbc.url=jdbc:postgresql://${URL_DB:neorisdb.cnu8kg2og7xm.us-east-1.rds.amazonaws.com}:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.publickey.location=publickey.pem
quarkus.native.resources.includes=publickey.pem
mp.jwt.verify.issuer=TestBP
smallrye.jwt.sign.key.location=privatekey.pem
smallrye.jwt.new-token.issuer=TestBP
quarkus.security.enabled=false
quarkus.smallrye-jwt.enabled=false
#