quarkus.http.host=0.0.0.0
quarkus.http.auth.basic=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.publickey.location=publickey.pem
quarkus.native.resources.includes=publickey.pem
mp.jwt.verify.issuer=TestBP
smallrye.jwt.sign.key.location=privatekey.pem
smallrye.jwt.new-token.issuer=TestBP
quarkus.security.enabled=false
quarkus.smallrye-jwt.enabled=false

quarkus.http.auth.permission.health.paths=/q/health
quarkus.http.auth.permission.health.policy=permit