cluster_name                    = "neoris"
cluster_version                 = "1.29"
cluster_enabled_log_types       = []
cluster_security_groups         = []
cluster_endpoint_private_access = false
cluster_endpoint_public_access  = true
cluster_public_access_cidrs     = []
enable_irsa                     = true
openid_connect_audiences        = []
custom_oidc_thumbprints         = []
create_iam_role                 = false
iam_role_arn                    = "arn:aws:iam::473403129409:role/neoris-eks-cluster-role"
nodes_iam_role_arn              = "arn:aws:iam::473403129409:role/neoris-eks-node-group-role"
node_group_name                 = "neoris-dev-eks-new-nodes"
instance_types                  = ["t3.xlarge"]
ami_type                        = "AL2_x86_64"
release_version                 = "1.29.0-20240307"
desired_size                    = 1
max_size                        = 1
min_size                        = 0
enable_remote_access            = true
ec2_ssh_key                     = "neoris"
cluster_tags                    = {}
node_tags                       = {}
tags = {
  ManagedBy = "Terraform"
  Account   = "neoris"
  Owner     = "neoris"
}